In [2]:
import pandas as pd

pd.__version__

'2.0.3'

In [3]:
s1 = pd.Series([1, 2, 3, 4, 5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
s2 = pd.Series(['a', 'b', 'c', 'd', 'e'])
s2

0    a
1    b
2    c
3    d
4    e
dtype: object

In [7]:
d1 = pd.Series({'a': 1, 'b': 2, 'c': 3})
for k in d1.keys():
    print(d1[k])

1
2
3

In [8]:
df = pd.DataFrame({
    'A': ['1', '2', '3'],
    'B': ['-1', '-2', '-3']
})
df

   A   B
0  1  -1
1  2  -2
2  3  -3

In [12]:
df['C'] = [7, 8, 9]
df

   A   B  C
0  1  -1  7
1  2  -2  8
2  3  -3  9

In [10]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       3 non-null      object
 2   C       3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [11]:
df.loc[1]

A     2
B    -2
C     8
Name: 1, dtype: object

In [17]:
df.loc[[0, 1]]

   A   B  C
0  1  -1  7
1  2  -2  8

In [18]:
df.loc[1, 'A']

'2'

In [83]:
df2 = pd.DataFrame([[10, 20], [25, 50]], index=['row1', 'row2'], columns=['col1', 'col2'])

In [84]:
df2

      col1  col2
row1    10    20
row2    25    50

In [88]:
df2.loc['row1', :]

col1    10
col2    20
Name: row1, dtype: int64

In [89]:
df2.loc['row2', 'col2']

50

In [91]:
df2.iloc[0:2]

      col1  col2
row1    10    20
row2    25    50

In [92]:
df2.iloc[0:1]

      col1  col2
row1    10    20

In [94]:
df3 = pd.DataFrame([[10, 20, 30, 40], [50, 60, 70, 80], [90, 100, 110, 120]], index=['row1', 'row2', 'row3'], columns=['col1', 'col2', 'col3', 'col4'])
df3

      col1  col2  col3  col4
row1    10    20    30    40
row2    50    60    70    80
row3    90   100   110   120

In [97]:
df3.query('col1 >= 50 and col2 >= 100')

      col1  col2  col3  col4
row3    90   100   110   120

In [99]:
df3[df3.col1 >= 50]

      col1  col2  col3  col4
row2    50    60    70    80
row3    90   100   110   120

In [101]:
t = pd.read_csv('data/train.csv')
t.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [102]:
t.sort_values(by='pclass')

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
445,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
379,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
381,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
382,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
371,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
t.fillna({'cabin': '-'})

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,-,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,-,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,-,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,-,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,-,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,-,Q